jdbc.url=jdbc:postgresql://localhost:5432/netcracker_mezina_m_db
jdbc.username=postgres
jdbc.password=12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
jdbc.driver=org.postgresql.Driver